
#-----------------------------------------------------------------------------
# Openstack DB (MYSQL) Connection Configuration
#-----------------------------------------------------------------------------
NOVA_DB_ADDRESS   = 192.168.1.249
NOVA_DB_USERNAME  = root
NOVA_DB_PASSWORD  = openstack
NOVA_DB_SCHEMA    = nova

#-----------------------------------------------------------------------------
# Orchestrator DB (PGSQL) Connection Configuration
#-----------------------------------------------------------------------------
ORCHE_DB_ADDRESS   = 211.224.204.158
ORCHE_DB_USERNAME  = bypass
ORCHE_DB_PASSWORD  = by!234
ORCHE_DB_NAME      = sdi
ORCHE_DB_SCHEMA    = bypass
ORCHE_DB_PORT      = 5432


#-----------------------------------------------------------------------------
# HOST Server 
# HOST Server Configuration
#-----------------------------------------------------------------------------
HOST_ADDRESS = 192.168.1.249
HOST_PORT    = 58000

# VM STATUS SEC (5s / 10s / 20s / 30s / 60s)
CHECK_VMC_STATUS_SEC = 5

# TCP STATUS MIN
CHECK_TCP_STATUS_MIN = 2

# BYPASS NIC WATCHDOG (0 : disable)
BYPASS_WATCHDOG_TIME = 0

# Bare metal Mode (0 : disable, 1 : enable)
HOST_BAREMETAL_MODE = 1

# Cloude Mode (0 : disable, 1 : enable)
HOST_CLOUDE_MODE = 1


#-----------------------------------------------------------------------------
# VM Client
# VM Clien Configuration
#-----------------------------------------------------------------------------
VMCT_ADDRESS = 192.168.1.249

# VM STATUS SEND SEC (5s / 10s / 20s / 30s / 60s)
VM_STATE_SEND_TIME = 5

# VM TYPE (UTM(1) / IPS(2) / HOST(3))
VMCT_TYPE = 3

# Manage host ip
MANAGEMENT_HOST_IP = 100.100.100.100




